--cpu=Cortex-M4.fp.sp
"halengr432lab2\startup_stm32f429xx.o"
"halengr432lab2\main.o"
"halengr432lab2\stm32f4xx_it.o"
"halengr432lab2\stm32f4xx_hal_msp.o"
"halengr432lab2\stm32f4xx_hal_tim.o"
"halengr432lab2\stm32f4xx_hal_tim_ex.o"
"halengr432lab2\stm32f4xx_hal_rcc.o"
"halengr432lab2\stm32f4xx_hal_rcc_ex.o"
"halengr432lab2\stm32f4xx_hal_flash.o"
"halengr432lab2\stm32f4xx_hal_flash_ex.o"
"halengr432lab2\stm32f4xx_hal_flash_ramfunc.o"
"halengr432lab2\stm32f4xx_hal_gpio.o"
"halengr432lab2\stm32f4xx_hal_dma_ex.o"
"halengr432lab2\stm32f4xx_hal_dma.o"
"halengr432lab2\stm32f4xx_hal_pwr.o"
"halengr432lab2\stm32f4xx_hal_pwr_ex.o"
"halengr432lab2\stm32f4xx_hal_cortex.o"
"halengr432lab2\stm32f4xx_hal.o"
"halengr432lab2\stm32f4xx_hal_exti.o"
"halengr432lab2\system_stm32f4xx.o"
--strict --scatter "HALENGR432LAB2\HALENGR432LAB2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HALENGR432LAB2.map" -o HALENGR432LAB2\HALENGR432LAB2.axf